{
  "name": "aviario",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "birds:audio": "node scripts/download-bird-audio.mjs",
    "start": "node server.mjs",
    "check": "npm run content:build && node --check dist/app.js && node --check dist/content-view.js && node --check dist/acoustic.js && node --test scripts/*.test.mjs && node scripts/verify-static.mjs",
    "build": "npm run check",
    "content:build": "node scripts/build-content.mjs",
    "content:sync": "node scripts/sync-species.mjs && npm run content:build",
    "prestart": "npm run content:build"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "marked": "^18.0.14"
  }
}
